[env]
framework = arduino
upload_speed = 921600
lib_deps =
  https://github.com/anabolyc/libesp-tft-espi

[env:esp8266-dev-board-c-240x320]
platform = espressif8266
board = esp12e
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=16
  -D TFT_BL=00
  -D TFT_ROTATION=3
  -D TFT_RGB_ORDER=TFT_BGR

[env:esp8266-dev-board-c-240x240]
platform = espressif8266
board = esp12e
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=16
  -D TFT_ROTATION=2

[env:esp32-dev-board-c-240x240]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=27
  -D TFT_BL=26
  -D TFT_INVERSION_ON=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=2

[env:esp32-dev-board-c-240x320]
platform = espressif32
board = esp32dev
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=13
  -D TFT_CS=05
  -D TFT_BL=12
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1

[env:esp8266-audio-board-d-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D USER_SETUP_LOADED=1
  -D SERIAL_BAUD=74880
  -D ILI9341_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=00
  -D TFT_RST=16
  -D TFT_ROTATION=1

[env:esp32-audio-board-d-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D USER_SETUP_LOADED=1
  -D SERIAL_BAUD=115200
  -D ST7789_DRIVER
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1